# DEFAULT ENV VARS
# DO NOT PUT ANYTHING SENSITIVE IN HERE!!

# override locally in .env.local file
# override on deployed environments via env vars

DEBUG='general,http'

AUTH_API_URL=http://localhost:9001
AUTH_PORTAL_URL=http://localhost:9000

DATABASE_URL=postgresql://si:bugbear@localhost:5432/si_auth

# default creds - should be overridden for prod
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEA26alH+FYeuFfrLedINllEOCxMwDE8Y/cp3dMgoCBxB6pE1wn
7uPkUispjjcsYFGKsmJ6pmrirQ6k65A3teegQqBCVDoWkco6GFvdp9lhySFXoZ9S
Eo0DQWvqe/o+YzHRToq+KTrEFoY+SWJYGiJSyuwrm09YelG5QRA3E6ajGbbRNzd1
XpvvSm0gI0OHUL8v6ZnFZeWVIDKqne/BXy/CNYTZEGKZr5hroxBqqpze3CqhCAAN
9rfTtQxvKNOzd0lgy4Cu8X+RBKm+unKgDPhYSqA6wKcu4T5asMd4NdZ1r5g1onhQ
Nm5ouxtKq35Mlh+hbRgw9/QMYEYMKggDYCvnAorwPyCXjGtgCBT0KVsaZBTBRf5u
ZzWV6D5mjcMHjJoFpC41VOceio3/NCGTqu1Mj+TdmI+toprQqAU/OG0eXlDS7HNx
yqKhbwDnBnI8gedQ0rhHHkyK0wnX+4H04c435UyHxdbqJbcdSbssUDqYmGk0vcN6
u72/YrQwT0GfVYBCBGQn+cpN8P3nT+k533nbw6zMZwg3ztrMZO1cV/xpiDUTxxV5
iWN/HoiSSZ1PCK9Byc/NnLIeqL8vO2RHa0J/OZk+wfML7+4H53lowRr0zAmkMn2u
1Wxda9oGSUezsIvyIDWnOruM/DtIOEQnkIEg08nljy29cVMh5/26Oga3qysCAwEA
AQKCAgEAikBvuos6B84HTE0d52kuBduHbRTU4T6tofKjA5kjFHA/92GP+PsT4Owt
8cekdNOeOv1lOY4ZMtf+0g4qIqKx6n24gg812Xmx61cXQui+dbw4zg/btrVvESR9
qJ8v2XunxInre0Pz3EGOvt3Zmkl0VykjoVPl2sfJlLxCDmpaSnsZYGnVxEDd8riQ
++ErMJXF8IDLEIHaxTNe1J3t1p3W3ZzKi1ekaDPFvBM/MDggxe9HACQYpeu6o0A6
TzZAxZo4BJ7wfizO+GJnHC+9saw21nHXyR7xkPCQYKiMb0aXOHjTeXnE8x23ad2Z
uCt8xRkPn/0UBV1k1MwCKAp3JXc8pN/+gYBGJR/fyZxeFTKQMUGAEaSUoHFE6kJ4
zDqe+dvOrTiyQ0fYQsa8+Nk4GSdqHEgU4H7WnV722QDZnGq/j1d5Gmw+zO4NBVtX
nY+GuIFbAv5GwiaqcNlY/e3fh2I9jxjF/T2a4c1XSINByCSxozx9jzmfgSetnK8y
FPf9CsUsCIdPjWPGGIkFtKzHrwSdy/821Dg7+sR1xQaSAN93PHgI+Dwbd6GjlViI
+4ogpU3GnGriIvH9bhRSUukIoa0Igsrcw88Zi+SOmUww/pYNmU4w+NDyX2pvNxUN
cKmIvRpLibTzNZXSB8ABUW2rTrGL9Jvn4PDN+MUZIi9knEeJ2yECggEBAPw2G9QM
msrClsGj/sdVA/4QYWzH6DesdHX5SyjEOVx2U1SVSP3vHx+LBtqRg8urUipbbBDr
hAQcAklwopW/MiYmEyyQ2Fz8IKEl0D8HspaUd9al/fmXkLBx7rdwTafr5tkbV+4f
OlSkLAxpIcPo0xk0G601dqEgTTKBKbcm7qcD4YcMmqoG5yF2OKWyamsghQmzctjV
Ns3+Ivp7CU+AwEU8fAESgTapZuEDbPczibFG23IMBaZanHjk6eGppT33mhy2LDYg
SbRivCSYT0Bgtsx9hDQsoapx+USe9NIm5JxoKJhcwt3+IR7WCO9GENtB+6v67+vK
ThENrljVpP686pMCggEBAN7zUtt+zvwsbvqEy+GS7wDy+vTVfpIKy035g0X6KkaO
J7Uy5PxdY+p6L9hyoRIxmJJZHGX9PLP/NQu8upQ1vYTFoupzULK8dVu2+oDHwbk/
sqoP1vjSeCg127IeeANDlSgjJei+A7kzyGIadHCxYn+yg1W3gZ0R2B+mAqM4U19m
fWbbK/euPk7LCxv7XObVdIyQeULiInrMb6xC245pe5HSmY4LCPAVFmubACDTLJXe
K8jYNLqQOhbZQtsBgCCK81WP7cDPO1gAj4Rc/qmvmsg9Vs6YraO3lJD7Txp/lg+I
jWBEaGTA1Gu3MyX7uSK1I3WUjRta1Mth6sYzvH0GZAkCggEAJdtFUA3YSijtEgG4
o1jacY8p4HcdHwYusOqLYoIZjgxgs6h4vUzgIg7vJ22CF9cOTTdNwDhpp2hA258h
eFKrh1hdtmnDYCmkCCwx1tQj9UAxwLFHrugWGrXvO++KaHMbQmk9SIu9aKj/x5kc
LVjMHtNYeCY3OTYtADCs/0XDuqP1fRziNjU1CivBkvV1zcCi13LtASj3wfGsdGZ1
Xk6YDYxnnI2XgYnp3Ep0V6KPv2FAXRz62B5vsCHEDVA2clew9TBO8IzmI0JStTd7
ZdFeftE0P9SXK4tR+//UBZs641MrDLuXsFSNyiAcVTXyH8cGrKjMzFqgXyTrj3/5
9RaMKwKCAQEA2L+yVBZKYLtKAV/NXrYcic2v0QsmDBFWaa4jw4pcQ0+8ptqd6ANb
OgAkN8fpc+inrc/YXgb+VvfLuGd49NHyN/x0UH5ffATgC5QuobiSS+jzZ4YStsDX
dDA4MEiS4Il5nxXcqxLgR9NiAo45mb26Ru9j45eN+Qf6F3qroccGtv7K944ohpjt
lmirmj6bqQboUie63B1A7CWIg+5TyXYfXjticcekntPBgkekrkTfWawu4Qng6WeC
MehyqLwitoCf5RUSTZqq1PlmjYZjRtCkJ/wKQrwIQ9wcIX9Q/i//0YYt++NFon4d
hcMLhOfeqzFzEcKkFG4P5tKBDsQJgXsPEQKCAQAfXVbl1UEZk6e3WvGa2tQjsQO+
34pZzLiuPR7T4cRXhJQnfJsTel3631e7lX1BxLmQuiFUfWSvxIYmM+JBiN1mju9U
12dvsFuEXD3MRzBvjs+IHizwfwlakvzn4DNzWwG16YKe4DTKm+Lm1scXKUV4/b8a
/nNiLdSFQteezSo+me3dOeE8Mn6d1oEpcRNMWlCU5sOHuPE02vj32Viihf/YA31M
RBbQWjrhExlqWpdc2SxSxaDtwucJUi/H5p1rpF93lMWHe00RG0szk93Cbvyui/cL
ySQSeTXEhvl656JSD6L93roegR9HjNBYdx3UPIdlV8NzzmrKxvBnuz++YtxG
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA26alH+FYeuFfrLedINll
EOCxMwDE8Y/cp3dMgoCBxB6pE1wn7uPkUispjjcsYFGKsmJ6pmrirQ6k65A3teeg
QqBCVDoWkco6GFvdp9lhySFXoZ9SEo0DQWvqe/o+YzHRToq+KTrEFoY+SWJYGiJS
yuwrm09YelG5QRA3E6ajGbbRNzd1XpvvSm0gI0OHUL8v6ZnFZeWVIDKqne/BXy/C
NYTZEGKZr5hroxBqqpze3CqhCAAN9rfTtQxvKNOzd0lgy4Cu8X+RBKm+unKgDPhY
SqA6wKcu4T5asMd4NdZ1r5g1onhQNm5ouxtKq35Mlh+hbRgw9/QMYEYMKggDYCvn
AorwPyCXjGtgCBT0KVsaZBTBRf5uZzWV6D5mjcMHjJoFpC41VOceio3/NCGTqu1M
j+TdmI+toprQqAU/OG0eXlDS7HNxyqKhbwDnBnI8gedQ0rhHHkyK0wnX+4H04c43
5UyHxdbqJbcdSbssUDqYmGk0vcN6u72/YrQwT0GfVYBCBGQn+cpN8P3nT+k533nb
w6zMZwg3ztrMZO1cV/xpiDUTxxV5iWN/HoiSSZ1PCK9Byc/NnLIeqL8vO2RHa0J/
OZk+wfML7+4H53lowRr0zAmkMn2u1Wxda9oGSUezsIvyIDWnOruM/DtIOEQnkIEg
08nljy29cVMh5/26Oga3qysCAwEAAQ==
-----END PUBLIC KEY-----"


# EXTERNAL PROVIDER KEYS - keep grouped together, in alpha order

AUTH0_DOMAIN=systeminit.auth0.com
AUTH0_CLIENT_ID=1A5RCj7i2hr5kPDwhw0RwBIX8DT2gvyy
AUTH0_CLIENT_SECRET=fill-this-in
